PORT=3000
HOST_PORT=3001

POSTGRES_HOST=postgres-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=_12_bdaula82@&09_hg$
POSTGRES_DB=bdaula
POSTGRES_PORT=5432

JWT_SECRET=@123456789!@
JWT_EXPIRES_IN=1h

REDIS_HOST=redis-app
REDIS_PORT=6379
REDIS_PASSWORD=s_tr_red82_Hg09 